<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:padding="@dimen/padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/road"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Choose a location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/goreckiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sextonButton"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:minWidth="200dip"
            android:onClick="@string/onClick"
            android:text="Gorecki"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/sextonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:minWidth="200dip"
            android:onClick="@string/onClick"
            android:text="Sexton"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="35dp"
            android:text="The Link"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red"
            android:textSize="50sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>